"""
a = 2
b = 3
c = a + b
# c = 1
a = 1
b = 10
print(c)
"""
# 파이썬은 위에서부터 아래 순서로 읽는다
# 파이썬 변수는 각 메모리 (0x0001)를 할당받고 거기에 값이 이력된다
# myage = 1
# my age = 2  사용x
# myAge = 3  비추
my_age = 88 # 파이썬은 언더바 사용추천
# 파이썬은 변수 이름에 공백은 허용하지 않는다
# 파이썬은 변수 단어 사이에 _ (언더바) 사용 snake_case(스네이크 표기)
print(my_age)